<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 13 - 레이아웃 구성 연습</title>
  <style>

    /*

    박스 배치 / 레이아웃 지정 할때 사용하는 CSS Property
    - position
    - float

    레이아웃 구성시
    - 가능한 float 속성으로 모두 레이아웃 구성을 해야함
    - float으로 할 수 없는 경우에만 position:absolute 를 사용해야 함

    */

    .header{
      width:100%;
      height:100px;
      background:greenyellow;
    }

    .container{
      width:100%;
      background:#dddddd;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
    }

    .side-menu{
      width:20%;
      height:400px;
      background: yellow;
      float:left;
    }

    .content{
      width:80%;
      height:800px;
      background: palevioletred;
      float:left;
    }

    .footer{
      width:100%;
      height:300px;
      background:#333;
    }
  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">Content</section>

</section>

<footer class="footer">footer</footer>

</body>
</html>