<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 1 - css작성 방식의 우선순위</title>
  <!--style 태그는 항상 title태그 아래쪽에 코딩해야함-->
  <!--Internal 방식 코딩-->
  <style>
    header{
      width:100%;
      height:100px;
      background:#ddd;
    }

    li{
      list-style:none;
    }

    a{
      color:#333;
    }
  </style>
  <!--External 방식-->
  <link rel="stylesheet" href="02_css_ex_01.css" />
</head>
<body>

<header>
  <ul>
    <li><a href="#" style="color:yellow">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Work</a></li>
  </ul>
</header>

<!--

    1) Internal 방식
    - html 문서의 <head> 태그에 자식요소로 코딩
    ( ※ <body>  사이에 쓰이면 문법(웹표준) 오류 )
    - <style> 태그 사용

    2) External 방식
    - 외부 파일에 작성 ( *.css )
    - <link>를 사용하여 외부 css 파일에 연결

    3) Inline 방식
    - 태그에 style Attribute 형태로 코딩 작성
    - Javascript(jQuery)에서 style을 control할때 사용

    4) @import
    - 하나의 css 파일에서 다른 css 파일을 불러와서 사용함

-->

<section>

  css 우선순위<br />

  Inline &gt; External &gt; Internal<br />

  Internal, External 모두 title 태그 하단 작성<br />

  <xmp>

    <link rel="stylesheet" href="" />
    <style>

    </style>

  </xmp>

  위와 같이 External을 Internal 위에 작성

</section>

</body>
</html>