<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>레이아웃 연습 6</title>
  <style>
    body{
      color:#fff;
      font-weight:bold;
    }

    .col1, .col2, .col3{
      width:33.33%;
      float:left;
    }

    .col1 .box1{
      width:100%;
      height:200px;
      background:purple;
    }

    .col1 .box2:after{
      content:"";
      display:block;
      clear:both;
    }

    .col1 .box2-1{
      width:50%;
      height:150px;
      background: green;
      float:left;
    }

    .col1 .box2-2{
      width:50%;
      float:left;
    }

    .col1 .box2-2-1{
      width:100%;
      height:50px;
      background:deepskyblue;
    }

    .col1 .box2-2-2{
      width:100%;
      height:100px;
      background:orangered;
    }

    .col1 .box3{
      width:100%;
      height:200px;
      background: greenyellow;
    }

    .col2 .box1:after{
      content:"";
      display:block;
      clear:both;
    }

    .col2 .box1-1{
      width:50%;
      height:300px;
      background:green;
      float:left;
    }

    .col2 .box1-2{
      width:50%;
      float:left;
    }

    .col2 .box1-2-1{
      width:100%;
      height:100px;
      background: deepskyblue;
    }

    .col2 .box1-2-2{
      width:100%;
      height:200px;
      background:orangered;
    }

    .col2 .box2{
      width:100%;
      height:250px;
      background: purple;
    }

    .col3 .box1{
      width:100%;
      height:100px;
      background: green;
    }

    .col3 .box2:after{
      content:"";
      display:block;
      clear:both;
    }

    .col3 .box2 .box2-1{
      width:20%;
      height:100px;
      background: deepskyblue;
      float:left;
    }

    .col3 .box2 .box2-2{
      width:80%;
      height:100px;
      background: orangered;
      float:left;
    }

    .col3 .box3{
      width:100%;
      height:200px;
      background: purple;
    }

    .col3 .box4{
      width:100%;
      height:150px;
      background: deepskyblue;
    }

  </style>
</head>
<body>

<div class="col1">
  <div class="box1">1</div>
  <div class="box2">
    <div class="box2-1">2</div>
    <div class="box2-2">
      <div class="box2-2-1">3</div>
      <div class="box2-2-2">4</div>
    </div>
  </div>
  <div class="box3">5</div>
</div>
<div class="col2">
  <div class="box1">
    <div class="box1-1">6</div>
    <div class="box1-2">
      <div class="box1-2-1">7</div>
      <div class="box1-2-2">8</div>
    </div>
  </div>
  <div class="box2">9</div>
</div>
<div class="col3">
  <div class="box1">10</div>
  <div class="box2">
    <div class="box2-1">11</div>
    <div class="box2-2">12</div>
  </div>
  <div class="box3">13</div>
  <div class="box4">14</div>
</div>

</body>
</html>